DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=cadm_j295788193
<<<<<<< HEAD
<<<<<<< HEAD
DB_NAME2=cadm_jtest_db_2
=======

SERVER_PORT=3000
>>>>>>> development
=======

SERVER_PORT=3000
>>>>>>> parent of 551cbdb (se realizaron cambios en los nombres de las funciones de los servicios y controladores para que se entiendan mejor, ademas de que se mejoraron las funciones de los servicios, se añadio operation update en cada una de las tablas)
